<!doctype html>
<html>
<head>

    <style>
        body, button, input, a {
            background-color: #f9f9f9;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        h1, h2 {
            color: #00cc99;
        }

        .button {
            color: rgb(255, 255, 255);
            background-color: rgb(2, 119, 189);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            letter-spacing: .010em;
            border-radius: 3px;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            border: 0;
            display: inline-block;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 5px 15px;
            margin: 0 auto;
            line-height: 36px;
            min-height: 36px;
            white-space: nowrap;
            min-width: 88px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            font-style: inherit;
            font-variant: inherit;
            overflow: hidden;
            transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
            outline: 0;
            cursor: pointer;
            -webkit-appearance: button;
            vertical-align: baseline;
            text-rendering: auto;
            word-spacing: normal;
            text-indent: 0px;
            text-shadow: none;
            text-decoration: none;
        }

        header a, header img {
            outline: none;
            text-decoration: none;
            border: none;
        }

        img.logo {
            width: 200px;
            height: 59px;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        .content {
            max-width: 600px;
            min-width: 300px;
            margin: auto;
            padding: 32px;
            background-color: white;
        }

        .container {
            width: 100%;
        }


    </style>
</head>
<body>
<div class="container">
    <header>
        <a href="http://visage.jobs" target="_blank">
            <img class="logo"
                 src="http://www.visage.ae/original-files/images/Visage_full_color_200.png"
                 alt="">
        </a>
    </header>
    <div class="content">
        <h2>
            Hey fellow recruiter
        </h2>
        <p>Lorem Ipsum bla bla bla</p>
        <button class="button">Test button</button>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>